# Server Configuration
server.port=8080

# Application Configuration
spring.application.name=aid-locator-backend

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# CORS Configuration (for frontend integration)
spring.web.cors.allowed-origins=http://localhost:7200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Logging Configuration
logging.level.com.aidlocator=INFO
logging.level.org.springframework.web=DEBUG


## Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=8a93d30cd601f1aa1f4ca474884d5a4a0419b79e4c4060a878322bd3c6d7e256
# 24h in millisecond
security.jwt.expiration-time=3600000

# application.properties (for H2)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true 
#spring.h2.console.path=/h2-console
# Enable H2 console for management

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

